<GameProjectFile>
  <PropertyGroup Type="Node" Name="BtnStart" ID="ed49bdea-c512-47fc-9074-ea05be6d3a4b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name=" btn11" ActionTag="4" FrameEvent="" Tag="11" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
            <Position X="0.5" Y="2.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40" Y="40" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iphone/CloseSelected.png" />
            <PressedFileData Type="Normal" Path="iphone/CloseSelected.png" />
            <NormalFileData Type="Normal" Path="iphone/CloseNormal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>